[15-Mar-2014 03:51:08 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[15-Mar-2014 03:51:08 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/ in /home/farmaci3/public_html/upload.php on line 10
[15-Mar-2014 03:51:08 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[15-Mar-2014 03:51:08 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[25-Mar-2014 12:00:20 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/001.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[25-Mar-2014 12:00:20 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/001.JPG in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:20 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:20 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/001.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/001.JPG in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/001.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/001.JPG in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:27 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[25-Mar-2014 12:00:45 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/001.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[25-Mar-2014 12:00:45 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/001.JPG in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:45 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:00:45 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[25-Mar-2014 12:02:34 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/_DSC0943 - Cópia - Cópia.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[25-Mar-2014 12:02:34 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/_DSC0943 - Cópia - Cópia.JPG in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:02:34 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[25-Mar-2014 12:02:34 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[12-May-2014 16:16:12 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/Marco Pintucci.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[12-May-2014 16:16:12 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/Marco Pintucci.jpg in /home/farmaci3/public_html/upload.php on line 10
[12-May-2014 16:16:12 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[12-May-2014 16:16:12 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[28-May-2014 15:43:24 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/Attachment-1.jpeg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[28-May-2014 15:43:24 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/Attachment-1.jpeg in /home/farmaci3/public_html/upload.php on line 10
[28-May-2014 15:43:24 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[28-May-2014 15:43:24 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[02-Jun-2014 12:14:08 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/image2014-06-02-113504.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[02-Jun-2014 12:14:08 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/image2014-06-02-113504.pdf in /home/farmaci3/public_html/upload.php on line 10
[02-Jun-2014 12:14:08 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[02-Jun-2014 12:14:08 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[25-Jun-2014 14:14:21 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/Receita Fase 2.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[25-Jun-2014 14:14:21 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/Receita Fase 2.pdf in /home/farmaci3/public_html/upload.php on line 10
[25-Jun-2014 14:14:21 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[25-Jun-2014 14:14:21 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[02-Jul-2014 00:16:34 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/foto 1-2.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[02-Jul-2014 00:16:34 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/foto 1-2.JPG in /home/farmaci3/public_html/upload.php on line 10
[02-Jul-2014 00:16:34 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[02-Jul-2014 00:16:34 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[02-Jul-2014 00:17:53 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/foto 2-2.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[02-Jul-2014 00:17:53 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/foto 2-2.JPG in /home/farmaci3/public_html/upload.php on line 10
[02-Jul-2014 00:17:53 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[02-Jul-2014 00:17:53 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[10-Jul-2014 15:43:58 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[10-Jul-2014 15:43:58 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/ in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 15:43:58 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 15:43:58 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[10-Jul-2014 16:35:10 America/Sao_Paulo] PHP Warning:  POST Content-Length of 10590221 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[10-Jul-2014 16:35:10 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[10-Jul-2014 16:35:10 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/ in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:35:10 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:35:10 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[10-Jul-2014 16:36:40 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/713.png): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[10-Jul-2014 16:36:40 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/713.png in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:36:40 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:36:40 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[10-Jul-2014 16:47:35 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/Forno esteira 1400S.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[10-Jul-2014 16:47:35 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/Forno esteira 1400S.pdf in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:47:35 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:47:35 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[10-Jul-2014 16:48:34 America/Sao_Paulo] PHP Warning:  fopen(./arquivos/380_large.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 9
[10-Jul-2014 16:48:34 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./arquivos/380_large.jpg in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:48:34 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 16:48:34 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 12
[10-Jul-2014 17:18:02 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/NVNA 2012 Annual Report.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[10-Jul-2014 17:18:02 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/NVNA 2012 Annual Report.pdf in /home/farmaci3/public_html/upload.php on line 11
[10-Jul-2014 17:18:02 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[10-Jul-2014 17:18:02 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[11-Nov-2014 17:30:51 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/019.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[11-Nov-2014 17:30:51 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/019.JPG in /home/farmaci3/public_html/upload.php on line 11
[11-Nov-2014 17:30:51 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[11-Nov-2014 17:30:51 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[11-Nov-2014 20:23:17 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/019.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[11-Nov-2014 20:23:17 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/019.JPG in /home/farmaci3/public_html/upload.php on line 11
[11-Nov-2014 20:23:17 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[11-Nov-2014 20:23:17 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[04-Dec-2014 13:23:49 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_0914.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[04-Dec-2014 13:23:49 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_0914.jpg in /home/farmaci3/public_html/upload.php on line 11
[04-Dec-2014 13:23:49 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[04-Dec-2014 13:23:49 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[05-Feb-2015 09:21:29 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20150205_091915.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[05-Feb-2015 09:21:29 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20150205_091915.jpg in /home/farmaci3/public_html/upload.php on line 11
[05-Feb-2015 09:21:29 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[05-Feb-2015 09:21:29 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[10-Jun-2015 09:37:35 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20150610_173441740.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[10-Jun-2015 09:37:35 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20150610_173441740.jpg in /home/farmaci3/public_html/upload.php on line 11
[10-Jun-2015 09:37:35 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[10-Jun-2015 09:37:35 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[01-Jul-2015 15:55:43 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Receita Ana Lucia.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[01-Jul-2015 15:55:43 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Receita Ana Lucia.jpg in /home/farmaci3/public_html/upload.php on line 11
[01-Jul-2015 15:55:43 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[01-Jul-2015 15:55:43 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[01-Jul-2015 15:57:14 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Receita Heloisa.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[01-Jul-2015 15:57:14 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Receita Heloisa.jpg in /home/farmaci3/public_html/upload.php on line 11
[01-Jul-2015 15:57:14 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[01-Jul-2015 15:57:14 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[07-Aug-2015 19:08:32 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20150807_184719.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[07-Aug-2015 19:08:33 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20150807_184719.jpg in /home/farmaci3/public_html/upload.php on line 11
[07-Aug-2015 19:08:33 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[07-Aug-2015 19:08:33 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[02-Sep-2015 21:34:08 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Remédio 2.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[02-Sep-2015 21:34:08 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Remédio 2.jpg in /home/farmaci3/public_html/upload.php on line 11
[02-Sep-2015 21:34:08 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[02-Sep-2015 21:34:08 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[07-Oct-2015 09:50:23 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/2015-10-6_9750.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[07-Oct-2015 09:50:23 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/2015-10-6_9750.pdf in /home/farmaci3/public_html/upload.php on line 11
[07-Oct-2015 09:50:23 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[07-Oct-2015 09:50:23 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[17-Oct-2015 16:55:57 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20151017_120345.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[17-Oct-2015 16:55:57 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20151017_120345.jpg in /home/farmaci3/public_html/upload.php on line 11
[17-Oct-2015 16:55:57 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[17-Oct-2015 16:55:57 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[19-Oct-2015 18:58:50 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/receita frente dermatologista.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[19-Oct-2015 18:58:50 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/receita frente dermatologista.jpg in /home/farmaci3/public_html/upload.php on line 11
[19-Oct-2015 18:58:50 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[19-Oct-2015 18:58:50 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[22-Oct-2015 10:35:00 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/COTACAO_REMEDIO.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[22-Oct-2015 10:35:00 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/COTACAO_REMEDIO.pdf in /home/farmaci3/public_html/upload.php on line 11
[22-Oct-2015 10:35:00 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[22-Oct-2015 10:35:00 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[27-Oct-2015 20:44:08 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20151027_204322.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[27-Oct-2015 20:44:08 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20151027_204322.jpg in /home/farmaci3/public_html/upload.php on line 11
[27-Oct-2015 20:44:08 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[27-Oct-2015 20:44:08 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[27-Oct-2015 20:50:51 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20151027_204627.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[27-Oct-2015 20:50:51 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20151027_204627.jpg in /home/farmaci3/public_html/upload.php on line 11
[27-Oct-2015 20:50:51 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[27-Oct-2015 20:50:51 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[03-Nov-2015 10:40:01 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Scan_20151103_094316.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[03-Nov-2015 10:40:01 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Scan_20151103_094316.jpg in /home/farmaci3/public_html/upload.php on line 11
[03-Nov-2015 10:40:01 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[03-Nov-2015 10:40:01 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[30-Nov-2015 17:27:07 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/receita_alinezinhani.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[30-Nov-2015 17:27:07 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/receita_alinezinhani.jpg in /home/farmaci3/public_html/upload.php on line 11
[30-Nov-2015 17:27:07 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[30-Nov-2015 17:27:07 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[16-Dec-2015 00:18:12 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20151215_233349.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[16-Dec-2015 00:18:12 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20151215_233349.jpg in /home/farmaci3/public_html/upload.php on line 11
[16-Dec-2015 00:18:12 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[16-Dec-2015 00:18:12 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[11-Jan-2016 10:40:27 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20160111_103746.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[11-Jan-2016 10:40:27 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20160111_103746.jpg in /home/farmaci3/public_html/upload.php on line 11
[11-Jan-2016 10:40:27 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[11-Jan-2016 10:40:27 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[11-Jan-2016 20:31:14 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160111_201926.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[11-Jan-2016 20:31:14 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160111_201926.jpg in /home/farmaci3/public_html/upload.php on line 11
[11-Jan-2016 20:31:14 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[11-Jan-2016 20:31:14 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[22-Jan-2016 09:35:44 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_3405.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[22-Jan-2016 09:35:44 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_3405.JPG in /home/farmaci3/public_html/upload.php on line 11
[22-Jan-2016 09:35:44 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[22-Jan-2016 09:35:44 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[03-Feb-2016 23:30:12 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160203_232220.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[03-Feb-2016 23:30:12 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160203_232220.jpg in /home/farmaci3/public_html/upload.php on line 11
[03-Feb-2016 23:30:12 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[03-Feb-2016 23:30:12 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[12-Feb-2016 23:17:56 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/14553262066491709778344.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[12-Feb-2016 23:17:56 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/14553262066491709778344.jpg in /home/farmaci3/public_html/upload.php on line 11
[12-Feb-2016 23:17:56 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[12-Feb-2016 23:17:56 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[12-Feb-2016 23:18:34 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/14553262066491709778344.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[12-Feb-2016 23:18:34 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/14553262066491709778344.jpg in /home/farmaci3/public_html/upload.php on line 11
[12-Feb-2016 23:18:34 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[12-Feb-2016 23:18:34 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[16-Feb-2016 22:44:03 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG-20160216-WA0035.jpeg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[16-Feb-2016 22:44:03 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG-20160216-WA0035.jpeg in /home/farmaci3/public_html/upload.php on line 11
[16-Feb-2016 22:44:03 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[16-Feb-2016 22:44:03 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[22-Feb-2016 19:49:28 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/joao_gregorio.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[22-Feb-2016 19:49:28 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/joao_gregorio.jpg in /home/farmaci3/public_html/upload.php on line 11
[22-Feb-2016 19:49:28 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[22-Feb-2016 19:49:28 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[25-Feb-2016 20:34:11 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/DSC_0505.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[25-Feb-2016 20:34:11 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/DSC_0505.jpg in /home/farmaci3/public_html/upload.php on line 11
[25-Feb-2016 20:34:11 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[25-Feb-2016 20:34:11 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[14-Mar-2016 18:42:00 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160314_183522.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[14-Mar-2016 18:42:00 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160314_183522.jpg in /home/farmaci3/public_html/upload.php on line 11
[14-Mar-2016 18:42:00 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[14-Mar-2016 18:42:00 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[15-Mar-2016 14:09:32 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160314_183522.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[15-Mar-2016 14:09:33 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160314_183522.jpg in /home/farmaci3/public_html/upload.php on line 11
[15-Mar-2016 14:09:33 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[15-Mar-2016 14:09:33 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[29-Mar-2016 16:21:05 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/receita do hed.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[29-Mar-2016 16:21:05 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/receita do hed.jpg in /home/farmaci3/public_html/upload.php on line 11
[29-Mar-2016 16:21:05 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[29-Mar-2016 16:21:05 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[31-Mar-2016 18:47:10 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/1459460779238-272376163.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[31-Mar-2016 18:47:10 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/1459460779238-272376163.jpg in /home/farmaci3/public_html/upload.php on line 11
[31-Mar-2016 18:47:10 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[31-Mar-2016 18:47:10 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[09-May-2016 18:41:54 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/14628300215201415358150.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[09-May-2016 18:41:54 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/14628300215201415358150.jpg in /home/farmaci3/public_html/upload.php on line 11
[09-May-2016 18:41:54 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[09-May-2016 18:41:54 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[21-May-2016 21:19:54 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/001.JPG): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[21-May-2016 21:19:54 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/001.JPG in /home/farmaci3/public_html/upload.php on line 11
[21-May-2016 21:19:54 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[21-May-2016 21:19:54 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[03-Jun-2016 19:05:24 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20160531_121541649.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[03-Jun-2016 19:05:24 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20160531_121541649.jpg in /home/farmaci3/public_html/upload.php on line 11
[03-Jun-2016 19:05:24 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[03-Jun-2016 19:05:24 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[06-Jun-2016 12:18:07 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20160606_120058335.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[06-Jun-2016 12:18:07 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20160606_120058335.jpg in /home/farmaci3/public_html/upload.php on line 11
[06-Jun-2016 12:18:07 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[06-Jun-2016 12:18:07 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[08-Jun-2016 16:12:00 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Scanner_20160608.png): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[08-Jun-2016 16:12:00 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Scanner_20160608.png in /home/farmaci3/public_html/upload.php on line 11
[08-Jun-2016 16:12:00 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[08-Jun-2016 16:12:00 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[09-Jun-2016 05:52:11 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160601_175626.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[09-Jun-2016 05:52:11 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160601_175626.jpg in /home/farmaci3/public_html/upload.php on line 11
[09-Jun-2016 05:52:11 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[09-Jun-2016 05:52:11 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[27-Jun-2016 15:15:51 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160627_150658.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[27-Jun-2016 15:15:51 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160627_150658.jpg in /home/farmaci3/public_html/upload.php on line 11
[27-Jun-2016 15:15:51 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[27-Jun-2016 15:15:51 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[28-Jun-2016 16:56:26 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20160628_161122456.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[28-Jun-2016 16:56:26 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20160628_161122456.jpg in /home/farmaci3/public_html/upload.php on line 11
[28-Jun-2016 16:56:26 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[28-Jun-2016 16:56:26 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[28-Jun-2016 17:25:23 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Desktop.rar): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[28-Jun-2016 17:25:23 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Desktop.rar in /home/farmaci3/public_html/upload.php on line 11
[28-Jun-2016 17:25:23 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[28-Jun-2016 17:25:23 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[07-Jul-2016 09:36:05 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/remedio 1 Jaque.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[07-Jul-2016 09:36:05 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/remedio 1 Jaque.jpg in /home/farmaci3/public_html/upload.php on line 11
[07-Jul-2016 09:36:05 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[07-Jul-2016 09:36:05 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[14-Jul-2016 13:31:25 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160714_132433.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[14-Jul-2016 13:31:25 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160714_132433.jpg in /home/farmaci3/public_html/upload.php on line 11
[14-Jul-2016 13:31:25 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[14-Jul-2016 13:31:25 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[19-Jul-2016 17:07:33 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160719_162309.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[19-Jul-2016 17:07:33 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160719_162309.jpg in /home/farmaci3/public_html/upload.php on line 11
[19-Jul-2016 17:07:33 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[19-Jul-2016 17:07:33 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[19-Jul-2016 17:07:49 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160719_162309.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[19-Jul-2016 17:07:49 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160719_162309.jpg in /home/farmaci3/public_html/upload.php on line 11
[19-Jul-2016 17:07:49 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[19-Jul-2016 17:07:49 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[19-Jul-2016 17:16:01 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/UCII receita Debora.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[19-Jul-2016 17:16:01 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/UCII receita Debora.jpg in /home/farmaci3/public_html/upload.php on line 11
[19-Jul-2016 17:16:01 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[19-Jul-2016 17:16:01 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[20-Jul-2016 18:57:16 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Cibele Ávila.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[20-Jul-2016 18:57:16 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Cibele Ávila.jpg in /home/farmaci3/public_html/upload.php on line 11
[20-Jul-2016 18:57:16 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[20-Jul-2016 18:57:16 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[24-Jul-2016 22:53:22 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Arquivo Escaneado 22.jpeg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[24-Jul-2016 22:53:22 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Arquivo Escaneado 22.jpeg in /home/farmaci3/public_html/upload.php on line 11
[24-Jul-2016 22:53:22 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[24-Jul-2016 22:53:22 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[28-Jul-2016 14:56:26 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160728_144317.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[28-Jul-2016 14:56:26 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160728_144317.jpg in /home/farmaci3/public_html/upload.php on line 11
[28-Jul-2016 14:56:26 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[28-Jul-2016 14:56:26 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[06-Aug-2016 11:13:39 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160806_093509.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[06-Aug-2016 11:13:39 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160806_093509.jpg in /home/farmaci3/public_html/upload.php on line 11
[06-Aug-2016 11:13:39 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[06-Aug-2016 11:13:39 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[08-Aug-2016 16:08:14 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20160808_154532489.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[08-Aug-2016 16:08:14 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20160808_154532489.jpg in /home/farmaci3/public_html/upload.php on line 11
[08-Aug-2016 16:08:14 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[08-Aug-2016 16:08:14 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[09-Aug-2016 00:03:40 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Imagem 004.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[09-Aug-2016 00:03:40 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Imagem 004.jpg in /home/farmaci3/public_html/upload.php on line 11
[09-Aug-2016 00:03:40 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[09-Aug-2016 00:03:40 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[15-Aug-2016 11:05:30 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Scanner_20160608.png): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[15-Aug-2016 11:05:30 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Scanner_20160608.png in /home/farmaci3/public_html/upload.php on line 11
[15-Aug-2016 11:05:30 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[15-Aug-2016 11:05:30 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[22-Aug-2016 17:19:33 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/1471897113470-444421095.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[22-Aug-2016 17:19:34 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/1471897113470-444421095.jpg in /home/farmaci3/public_html/upload.php on line 11
[22-Aug-2016 17:19:34 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[22-Aug-2016 17:19:34 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[22-Aug-2016 17:19:40 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/1471897113470-444421095.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[22-Aug-2016 17:19:40 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/1471897113470-444421095.jpg in /home/farmaci3/public_html/upload.php on line 11
[22-Aug-2016 17:19:40 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[22-Aug-2016 17:19:40 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[26-Aug-2016 15:56:06 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/receitas.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[26-Aug-2016 15:56:06 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/receitas.pdf in /home/farmaci3/public_html/upload.php on line 11
[26-Aug-2016 15:56:06 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[26-Aug-2016 15:56:06 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[21-Sep-2016 12:40:53 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/14744723531581586227044.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[21-Sep-2016 12:40:53 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/14744723531581586227044.jpg in /home/farmaci3/public_html/upload.php on line 11
[21-Sep-2016 12:40:53 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[21-Sep-2016 12:40:53 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[27-Sep-2016 06:54:00 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/receita mariana(2).jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[27-Sep-2016 06:54:00 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/receita mariana(2).jpg in /home/farmaci3/public_html/upload.php on line 11
[27-Sep-2016 06:54:00 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[27-Sep-2016 06:54:00 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[27-Sep-2016 16:17:46 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20160927_160842.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[27-Sep-2016 16:17:46 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20160927_160842.jpg in /home/farmaci3/public_html/upload.php on line 11
[27-Sep-2016 16:17:46 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[27-Sep-2016 16:17:46 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[06-Oct-2016 19:36:51 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20161006_192903.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[06-Oct-2016 19:36:51 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20161006_192903.jpg in /home/farmaci3/public_html/upload.php on line 11
[06-Oct-2016 19:36:51 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[06-Oct-2016 19:36:51 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[07-Oct-2016 00:36:19 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20161006_115506.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[07-Oct-2016 00:36:19 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20161006_115506.jpg in /home/farmaci3/public_html/upload.php on line 11
[07-Oct-2016 00:36:19 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[07-Oct-2016 00:36:19 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[26-Oct-2016 17:44:04 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20161026_170152948.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[26-Oct-2016 17:44:04 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20161026_170152948.jpg in /home/farmaci3/public_html/upload.php on line 11
[26-Oct-2016 17:44:04 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[26-Oct-2016 17:44:04 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[27-Oct-2016 11:26:38 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/RECEITUÁRIO FELIX.docx): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[27-Oct-2016 11:26:38 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/RECEITUÁRIO FELIX.docx in /home/farmaci3/public_html/upload.php on line 11
[27-Oct-2016 11:26:38 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[27-Oct-2016 11:26:38 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[29-Oct-2016 19:04:50 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Receita Marta da Silva.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[29-Oct-2016 19:04:50 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Receita Marta da Silva.jpg in /home/farmaci3/public_html/upload.php on line 11
[29-Oct-2016 19:04:50 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[29-Oct-2016 19:04:50 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[10-Nov-2016 12:28:17 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20161110_122353.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[10-Nov-2016 12:28:17 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20161110_122353.jpg in /home/farmaci3/public_html/upload.php on line 11
[10-Nov-2016 12:28:17 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[10-Nov-2016 12:28:17 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[23-Nov-2016 17:31:57 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/Green Select _ Letícia Nascimento _ Novembro 2016.pdf): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[23-Nov-2016 17:31:57 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/Green Select _ Letícia Nascimento _ Novembro 2016.pdf in /home/farmaci3/public_html/upload.php on line 11
[23-Nov-2016 17:31:57 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[23-Nov-2016 17:31:57 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[26-Nov-2016 00:13:20 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20161123_185739.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[26-Nov-2016 00:13:20 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20161123_185739.jpg in /home/farmaci3/public_html/upload.php on line 11
[26-Nov-2016 00:13:20 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[26-Nov-2016 00:13:20 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[02-Dec-2016 23:44:27 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/20161202_223651.jpg): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[02-Dec-2016 23:44:27 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/20161202_223651.jpg in /home/farmaci3/public_html/upload.php on line 11
[02-Dec-2016 23:44:27 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[02-Dec-2016 23:44:27 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
[05-Jul-2017 20:31:24 America/Sao_Paulo] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phprm6KNY' to './upload/arquivos/Receita_creme_Maria Aparecida Ferrari.pdf' in /home/farmaci3/public_html/upload.php on line 7
[06-Jul-2017 07:56:57 America/Sao_Paulo] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpnKvHjA' to './upload/arquivos/Receituário 03.07.17.pdf' in /home/farmaci3/public_html/upload.php on line 7
[06-Jul-2017 07:56:57 America/Sao_Paulo] PHP Warning:  fread(): Length parameter must be greater than 0 in /home/farmaci3/public_html/upload.php on line 11
[06-Jul-2017 13:21:28 America/Sao_Paulo] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php450WhY' to './upload/arquivos/Pasta(2017-7-5)0001.PDF' in /home/farmaci3/public_html/upload.php on line 7
[06-Jul-2017 13:21:28 America/Sao_Paulo] PHP Warning:  fread(): Length parameter must be greater than 0 in /home/farmaci3/public_html/upload.php on line 11
[06-Jul-2017 17:47:24 America/Sao_Paulo] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpOodgNb' to './upload/arquivos/Receituario Edilza Mariano.pdf' in /home/farmaci3/public_html/upload.php on line 7
[06-Jul-2017 17:47:24 America/Sao_Paulo] PHP Warning:  fread(): Length parameter must be greater than 0 in /home/farmaci3/public_html/upload.php on line 11
[07-Jul-2017 09:06:08 America/Sao_Paulo] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpKFJnsU' to './upload/arquivos/Receita reumato Dra Ana Luiza.pdf' in /home/farmaci3/public_html/upload.php on lin[06-Sep-2017 22:24:40 America/Sao_Paulo] PHP Warning:  fopen(./upload/arquivos/IMG_20170906_220133.bmp): failed to open stream: No such file or directory in /home/farmaci3/public_html/upload.php on line 10
[06-Sep-2017 22:24:40 America/Sao_Paulo] PHP Warning:  filesize(): stat failed for ./upload/arquivos/IMG_20170906_220133.bmp in /home/farmaci3/public_html/upload.php on line 11
[06-Sep-2017 22:24:40 America/Sao_Paulo] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 11
[06-Sep-2017 22:24:40 America/Sao_Paulo] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/farmaci3/public_html/upload.php on line 13
